<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #nav{
            height: 50px;
            width: 100%;
            border: 0px solid red;
            display: flex;
            border-radius: 10px;
        }
        #Rebok{
            height: 100%;
            width: 50%;
            border: 0px solid blue;
            background-color: rgba(1, 1, 31, 0.868);
            display: flex;
            /* justify-content: center; */
            align-items: center;
            border-bottom-left-radius: 10px;
            border-top-left-radius: 10px;
            
        }
        #section{
            display: flex;
            height: 100%;
            width: 50%;
            border: 0px solid teal;
            justify-content: space-around;
            background-color: rgba(1, 1, 31, 0.868);
            border-top-right-radius: 10px;
            border-bottom-right-radius:10px ;
            
        }
        p{
            margin-left: 20px;
            color: white;
        }
        #section>div{
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
        }
    </style>
</head>
<body>

    <div id="nav">
        <div id="Rebok"><p>Rebok</p></div>
        <div id="section">
            <div>Men</div>
            <div>Women</div>
            <div>Login</div>
            <div>Signup</div>
        </div>
    </div>
    
</body>
</html>